# Database Information
DB_NAME=your_database_name
DB_HOST=your_host || localhost
DB_PORT=your_port ||5432
DB_USERNAME=your_db_username || postgres
DB_PASSWORD=your_db_password

# Json Web Token Configuration
JWT_SECRET=your_jwt_secret

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

#NodeMailer Config
SENDGRID_API_KEY=sengrid_api_key
